{
  "name": "4npc",
  "version": "1.0.0",
  "description": "4NPC AI Chatbot",
  "scripts": {
    "build": "cd server && npm install --include=dev && node node_modules/typescript/bin/tsc",
    "start": "cd server && node dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
